<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <div class="container">
      
    <form action= "http://localhost:3000/userinfo/create" id="submitform" method="post">
      <h2>User Create </h2>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="first">First Name</label>
            <input type="text" class="form-control" name="firstname" value=""  placeholder="" id="first">
          </div>
        </div>
        <!--  col-md-6   -->
  
        <div class="col-md-6">
          <div class="form-group">
            <label for="last">Last Name</label>
            <input type="text" class="form-control" placeholder="" value="" name="lastname" id="last">
          </div>
        </div>
        <!--  col-md-6   -->
      </div>
  
  
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="company">Company</label>
            <input type="text" class="form-control" placeholder="" value="" name="company" id="company">
          </div>
  
  
        </div>
        <!--  col-md-6   -->
  
        <div class="col-md-6">
  
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" class="form-control" id="phone" value="" name="phone" placeholder="phone">
          </div>
        </div>
        <!--  col-md-6   -->
      </div>
      <!--  row   -->
  
  
      <div class="row">
        <div class="col-md-6">
  
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" value="" name="email" placeholder="email">
          </div>
        </div>
        <!--  col-md-6   -->
  
        <div class="col-md-6">
          <div class="form-group">
            <label for="url">Your Website <small>Please include http://</small></label>
            <input type="url" class="form-control" id="url" value="" name="url" placeholder="url">
          </div>
  
        </div>
        <!--  col-md-6   -->
      </div>
      <!--  row   -->
  
  
    
      <button type="submit" id="submitbutton" class="btn btn-primary">Submit</button>
    </form>
  </div>
  
  <script> 
  $(document).on("click","#submitbutton",function(e){
    var input = $("#submitform").serialize();
    e.preventDefault();
    console.log("hvvv",input);
    alert("hv");

     $.ajax({url:"http://localhost:3000/userinfo/create",
    method:"POST",
    data:input,
    success: function(result){
      console.log("result",result);
    }});
  
  });
</script>